export default {
	homeView: {
		headerTong: 'Pince à sertir pour anneaux d\'adresse',
		shipping: 'plus frais de port',
		btnMail: 'Contact par Email',
		btnWhatsapp: 'Contact par WhatsApp',
		titleHighligted: 'Pinces de baguage de haute qualité',
		title: 'pour la fauconnerie et le baguage ornithologique des oiseaux',
		iconBoxTitle: 'Pourquoi nos pinces sont le meilleur choix pour vos besoins de baguage d\'oiseaux !',
		iconBox: {
			ringSize: 'Deux tailles d\'anneaux en une seule pince',
			ringDestruction: 'Aucune détérioration de l\'anneau',
			easyHandling: 'Manipulation facile grâce à un levier optimal',
			quality: 'Qualité artisanale',
		},
		ringSizeTitle: 'Deux tailles d\'anneaux en une seule pince',
		ringSizeText: 'Nos pinces innovantes vous permettent d\'utiliser deux tailles d\'anneaux différentes sans avoir à changer d\'outil. Cela rend votre travail plus efficace. Les pinces peuvent être fabriquées pour des tailles d\'anneaux de 12 mm à 30 mm, les rendant ainsi adaptées au baguage avec des anneaux d\'identification ou d\'adresse, de l\'épervier jusqu\'à l\'aigle royal ou de mer.',
		ringDestructionTitle: 'Aucune détérioration de l\'anneau',
		ringDestructionText: 'Un grand avantage est que l\'anneau entoure complètement l\'oiseau lors de la fermeture, garantissant que les chiffres ne sont pas endommagés. Ceci est particulièrement important pour assurer la longévité et la lisibilité des chiffres. Ainsi, un oiseau perdu et retrouvé peut être rapidement retourné à son propriétaire. De plus, l\'utilisation de cet outil garantit que l\'anneau est toujours pressé de manière uniforme et ne finit pas ovalisé, comme cela peut se produire avec une pince multiprise ou une pince combinée en raison de la pression ponctuelle.',
		easyHandlingTitle: 'Manipulation facile grâce à un levier optimal',
		easyHandlingText: 'Le design réfléchi et le mécanisme de levier optimal rendent nos pinces extrêmement conviviales. Les pinces ferment l\'anneau avec un effort minimal. Cela garantit un travail précis et sans effort, même pendant de longues séances de baguage. Le design ergonomique réduit la fatigue des mains et offre un confort maximal.',
		qualityTitle: 'Qualité artisanale',
		qualityText: 'Chaque pince est fabriquée individuellement. Le cœur de chaque pince est constitué des mâchoires qui entourent l\'anneau. Elles sont usinées sur les dernières machines CNC et ajustées individuellement à la main. Nos artisans utilisent uniquement les meilleurs matériaux pour garantir que chaque pince réponde aux normes de qualité.',
		benefitsTitle: 'Parfaites pour la fauconnerie et l\'ornithologie',
		benefitsIntro: 'Nos pinces pour anneaux d\'adresse ont été spécifiquement développées pour les besoins de la fauconnerie et du baguage ornithologique des oiseaux. Que vous soyez un fauconnier marquant vos rapaces ou un ornithologue étudiant les oiseaux dans la nature, nos pinces sont l\'outil parfait pour vos besoins.',
		flexibilityTitle: 'Deux tailles d\'anneaux sélectionnables entre 15 et 30 mm',
		flexibilityText: 'Les pinces disposent de deux tailles différentes sélectionnables entre 15 et 30 mm. Cette flexibilité garantit que vous ayez toujours la bonne taille d\'anneau à portée de main pour différentes espèces et tailles d\'oiseaux. Vous pouvez compter sur nos pinces pour être toujours bien équipées.',
		durabilityTitle: 'Durabilité et fiabilité',
		durabilityText: 'Grâce à leur construction robuste et aux matériaux de haute qualité, nos pinces de baguage des oiseaux sont extrêmement durables et fiables. Elles sont conçues pour résister à des années d\'utilisation intensive sans perdre en fonctionnalité ou en précision.',
	},
	seo: {
		title: 'Pinces de baguage pour anneaux d\'adresse',
		description: 'Pinces de baguage des oiseaux : Idéales pour les anneaux d\'adresse de Ø 15mm à Ø 30mm. Artisanales, précises et robustes, parfaites pour la fauconnerie et l\'ornithologie.',
	},
	impressum: {
		header: 'Impressum',
		subHeader: 'Conformément au § 5 TMG',
		name: 'Volker Jüngling',
		street: 'Vormbrockweg 1c',
		plz: '44149 Dortmund',
		tel: 'Tel.:',
		mobil: 'Portable:',
		mail: 'Courriel:',
		contact: 'Contact',
		contactPerson: 'Personne de contact:',
		consumerPoint: 'Résolution des litiges de consommation / Centre d\'arbitrage universel',
		consumerPointText: 'Nous ne sommes pas disposés ni obligés à participer à des procédures de résolution des litiges devant un conseil d\'arbitrage de consommation.',
		src: 'Source:',
	},
};
