export default {
	homeView: {
		headerTong: 'Szczypce do zaciskania pierścieni adresowych',
		shipping: 'plus wysyłka',
		btnMail: 'Kontakt przez Email',
		btnWhatsapp: 'Kontakt przez Whatsapp',
		titleHighligted: 'Wysokiej jakości szczypce do obrączkowania',
		title: 'do sokolnictwa i ornitologicznego obrączkowania ptaków',
		iconBoxTitle: 'Dlaczego nasze szczypce są najlepszym wyborem do obrączkowania ptaków!',
		iconBox: {
			ringSize: 'Dwa rozmiary obrączek w jednym narzędziu',
			ringDestruction: 'Bez uszkodzeń obrączki',
			easyHandling: 'Łatwość obsługi dzięki optymalnej dźwigni',
			quality: 'Ręcznie wykonana jakość',
		},
		ringSizeTitle: 'Dwa rozmiary obrączek w jednym narzędziu',
		ringSizeText: 'Nasze innowacyjne szczypce pozwalają na używanie dwóch różnych rozmiarów obrączek bez konieczności zmiany narzędzia. Dzięki temu praca staje się bardziej efektywna. Szczypce mogą być wykonane w rozmiarach obrączek od 12 mm do 30 mm, co czyni je odpowiednimi do obrączkowania z użyciem obrączek identyfikacyjnych lub adresowych od sokołów wędrownych do orłów bielików.',
		ringDestructionTitle: 'Bez uszkodzeń obrączki',
		ringDestructionText: 'Główną zaletą jest to, że obrączka zamyka się całkowicie wokół ptaka, nie uszkadzając cyfr. Jest to szczególnie ważne dla zapewnienia trwałości i czytelności cyfr. Dzięki temu, zagubiony i odnaleziony ptak może szybko wrócić do właściciela. Dodatkowo, użycie tego narzędzia gwarantuje, że obrączka jest zawsze równomiernie zaciskana i nie deformuje się, jak to może się zdarzyć w przypadku szczypiec nastawnych lub kombinowanych z powodu punktowego nacisku.',
		easyHandlingTitle: 'Łatwość obsługi dzięki optymalnej dźwigni',
		easyHandlingText: 'Przemyślany design i optymalny mechanizm dźwigni sprawiają, że nasze szczypce są niezwykle przyjazne dla użytkownika. Szczypce zamykają obrączkę przy minimalnym wysiłku. Zapewnia to precyzyjną i bezwysiłkową pracę nawet podczas długich sesji obrączkowania. Ergonomiczny design redukuje zmęczenie rąk i zapewnia maksymalny komfort.',
		qualityTitle: 'Ręcznie wykonana jakość',
		qualityText: 'Każde szczypce są wykonywane indywidualnie. Serce każdego narzędzia to szczęki, które zamykają obrączkę. Są one frezowane na nowoczesnych maszynach CNC i indywidualnie dostosowywane ręcznie. Nasi rzemieślnicy używają tylko najlepszych materiałów, aby zapewnić, że każde szczypce spełniają standardy jakości.',
		benefitsTitle: 'Idealne do sokolnictwa i ornitologii',
		benefitsIntro: 'Nasze szczypce do obrączek adresowych zostały specjalnie opracowane z myślą o potrzebach sokolnictwa i ornitologicznego obrączkowania ptaków. Niezależnie od tego, czy jesteś sokolnikiem znakującym swoje drapieżne ptaki, czy ornitologiem badającym dzikie ptaki, nasze szczypce są idealnym narzędziem do Twoich potrzeb.',
		flexibilityTitle: 'Dwa wybieralne rozmiary obrączek od 15 do 30 mm',
		flexibilityText: 'Szczypce mają dwa różne wybieralne rozmiary obrączek od 15 do 30 mm. Ta elastyczność zapewnia, że zawsze masz odpowiedni rozmiar obrączki pod ręką dla różnych gatunków i rozmiarów ptaków. Możesz polegać na naszych szczypcach, że zawsze będą dobrze wyposażone.',
		durabilityTitle: 'Trwałość i niezawodność',
		durabilityText: 'Dzięki solidnej konstrukcji i wysokiej jakości materiałom, nasze szczypce do obrączkowania ptaków są niezwykle trwałe i niezawodne. Są one zaprojektowane tak, aby wytrzymać lata intensywnego użytkowania bez utraty funkcjonalności lub precyzji.',
	},
	seo: {
		title: 'Szczypce do obrączek adresowych',
		description: 'Szczypce do obrączkowania ptaków: Idealne do obrączek adresowych od Ø 15mm do Ø 30mm. Ręcznie wykonane, precyzyjne i solidne, idealne do sokolnictwa i ornitologii.',
	},
	impressum: {
		header: 'Impressum',
		subHeader: 'Informacje zgodnie z § 5 TMG',
		name: 'Volker Jüngling',
		street: 'Vormbrockweg 1c',
		plz: '44149 Dortmund',
		tel: 'Tel.:',
		mobil: 'Telefon komórkowy:',
		mail: 'E-mail:',
		contact: 'Kontakt',
		contactPerson: 'Osoba kontaktowa:',
		consumerPoint: 'Rozstrzyganie sporów konsumenckich / Uniwersalna izba arbitrażowa',
		consumerPointText: 'Nie jesteśmy skłonni ani zobowiązani do udziału w postępowaniach rozstrzygających spory przed konsumencką izbą arbitrażową.',
		src: 'Źródło:',
	},
	lawMenu: {
		lawHead: 'Prawne',
		imprint: 'Oświadczenie prawne',
		consent: 'Polityka prywatności',
	},

};
